a = [4, 5, 0, -2, -3, 1], k = 5
====================================================
x = 4; cumm_sum = 0; count = {0: 1}
----------------------------------------------------
cumm_sum = 4
res = 0
count = {0: 1, 4: 1}

====================================================
x = 5; cumm_sum = 4; count = {0: 1, 4: 1}
----------------------------------------------------
cumm_sum = 4
res = 1
count = {0: 1, 4: 2}

====================================================
x = 0; cumm_sum = 4; count = {0: 1, 4: 2}
----------------------------------------------------
cumm_sum = 4
res = 3
count = {0: 1, 4: 3}

====================================================
x = -2; cumm_sum = 4; count = {0: 1, 4: 3}
----------------------------------------------------
cumm_sum = 2
res = 3
count = {0: 1, 4: 3, 2: 1}

====================================================
x = -3; cumm_sum = 2; count = {0: 1, 4: 3, 2: 1}
----------------------------------------------------
cumm_sum = 4
res = 6
count = {0: 1, 4: 4, 2: 1}

====================================================
x = 1; cumm_sum = 4; count = {0: 1, 4: 4, 2: 1}
----------------------------------------------------
cumm_sum = 0
res = 7
count = {0: 2, 4: 4, 2: 1}

