searched for = 4
[12:15:20]                                                                                                pythagoreanTriplet.py:18
           ╭─────────────────────── locals ───────────────────────╮                                                               
           │     a = [2, 2, 3, 4]                                 │                                                               
           │     i = 0                                            │                                                               
           │ index = 3                                            │                                                               
           │     j = 1                                            │                                                               
           │     n = 4                                            │                                                               
           │  self = <__main__.Solution object at 0x7f192e883a60> │                                                               
           ╰──────────────────────────────────────────────────────╯                                                               
searched for = 5
                                                        pythagoreanTriplet.py:18
╭─────────────────────── locals ───────────────────────╮                                                               
│     a = [2, 2, 3, 4]                                 │                                                               
│     i = 0                                            │                                                               
│ index = 4                                            │                                                               
│     j = 2                                            │                                                               
│     n = 4                                            │                                                               
│  self = <__main__.Solution object at 0x7f192e883a60> │                                                               
╰──────────────────────────────────────────────────────╯                                                               
searched for = 6                                            
                                                        pythagoreanTriplet.py:18
           ╭─────────────────────── locals ───────────────────────╮                                                               
           │     a = [2, 2, 3, 4]                                 │                                                               
           │     i = 0                                            │                                                               
           │ index = 4                                            │                                                               
           │     j = 3                                            │                                                               
           │     n = 4                                            │                                                               
           │  self = <__main__.Solution object at 0x7f192e883a60> │                                                               
           ╰──────────────────────────────────────────────────────╯                                                               
searched for = 5
                                                                                                          pythagoreanTriplet.py:18
           ╭─────────────────────── locals ───────────────────────╮                                                               
           │     a = [2, 2, 3, 4]                                 │                                                               
           │     i = 1                                            │                                                               
           │ index = 4                                            │                                                               
           │     j = 2                                            │                                                               
           │     n = 4                                            │                                                               
           │  self = <__main__.Solution object at 0x7f192e883a60> │                                                               
           ╰──────────────────────────────────────────────────────╯                                                               
searched for = 6
                                                                                                          pythagoreanTriplet.py:18
           ╭─────────────────────── locals ───────────────────────╮                                                               
           │     a = [2, 2, 3, 4]                                 │                                                               
           │     i = 1                                            │                                                               
           │ index = 4                                            │                                                               
           │     j = 3                                            │                                                               
           │     n = 4                                            │                                                               
           │  self = <__main__.Solution object at 0x7f192e883a60> │                                                               
           ╰──────────────────────────────────────────────────────╯                                                               
searched for = 7
                                                                                                          pythagoreanTriplet.py:18
           ╭─────────────────────── locals ───────────────────────╮                                                               
           │     a = [2, 2, 3, 4]                                 │                                                               
           │     i = 2                                            │                                                               
           │ index = 4                                            │                                                               
           │     j = 3                                            │                                                               
           │     n = 4                                            │                                                               
           │  self = <__main__.Solution object at 0x7f192e883a60> │                                                               
           ╰──────────────────────────────────────────────────────╯                                                               
